# ConversorCryptoMovil

./: CoversorCrypto.sln  README.md
CoversorCrypto/: App.xaml  App.xaml.cs  CoversorCrypto.csproj  MainPage.xaml  MainPage.xaml.cs
CoversorCrypto.Android/: CoversorCrypto.Android.csproj  MainActivity.cs
CoversorCrypto.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoversorCrypto.Android/Resources/: Resource.designer.cs
CoversorCrypto.iOS/: AppDelegate.cs  CoversorCrypto.iOS.csproj  Info.plist  Main.cs
CoversorCrypto.iOS/Properties/: AssemblyInfo.cs
CoversorCrypto/Vistas/: Billetera.xaml  Billetera.xaml.cs  BilleteraActualiza.xaml  BilleteraActualiza.xaml.cs  BilleteraNewItem.xaml  BilleteraNewItem.xaml.cs  ConvierteCrypto.xaml  ConvierteCrypto.xaml.cs  ConvierteCryptoResult.xaml  ConvierteCryptoResult.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs
